This package was debianized by
Andy Hawkins <andy@gently.org.uk>  Thu,  4 Dec 2008 12:49:20 +0000
and has been adapted for inclusion in the official Debian archive by
Daniel Pocock <daniel@pocock.com.au>  Wed, 18 Apr 2012 10:44:00 +0200

It was downloaded from http://software.gently.org.uk/flactag

Upstream tarball and Debian packaging are prepared by the same team:

Copyright 2007 Andy Hawkins <andy@gently.org.uk>
Copyright 2011 Daniel Pocock <daniel@pocock.com.au>

and licensed to you under the following terms:

You are free to distribute this software under the terms of
the GNU General Public License 3

On Debian systems, the complete text of the
GNU General Public License can be found
in the file /usr/share/common-licenses/GPL-3

Portions in base64.*:
	Copyright 1988 by The Leland Stanford Junior University
	Copyright 1998 by the University of Washington
	Copyright 2000 by Robert Kaye
and licensed under the terms of GNU Lesser General Public License v2.1
which can be found on a Debian system in the file
/usr/share/common-licenses/LGPL-2.1
